spring.application.name=oggo

server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=green
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
